<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #d1{
            border: 2px solid blueviolet;
            height: 150px;
            width: 150px;
            float: right;
            padding: 10px;
            /* margin: 20px; */
            margin-left: 20px;
            margin-top: 30px;
            
        }
        #btn{
            display:none ;
        }
        #bt{
            visibility:hidden;
        }
        ol{
            list-style: georgian;
            margin-left: 100px;
        }
        li{
            border: 1px solid blue;
            list-style-position: inside ;
            list-style-image: url("../HTML/DAY 1/Image/Dtafalonso-Android-Lollipop-Photos.512.png");
        }
    </style>
</head>

<body>
    <div id="d1">Lorem ipsum dolor sit amet.</div>
    <button id="btn">Click Me</button><br>
    <button id="bt">Click Me</button>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

    <ol>
        <li>Name</li>
        <li>Name</li>
        <li>Name</li>
        <li>Name</li>
    </ol>
    
</body>

</html>