<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* div p{
            background-color: burlywood;
        } */
        /* div>p{
            background-color: yellow;
        } */
        /* div+h2{
            background-color: aqua;
        } */
        /* div~b{
            background-color: aqua;
        } */
        /* img[src="../HTML/DAY 1/Image/town-6227925_1920.jpg"] {
            border: 3px solid green;
            border-radius: 10px;
        } */

        a{
            text-decoration: none;
            color: chartreuse;
        }
        a:active{
            color: blueviolet;
        }
        a:hover{
           background-color: crimson;
           font-size: 30px;
        }
        input[type="text"]:focus{
            background-color: blue;
        }
        p::first-letter{
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }
        p::selection{
            background-color: chartreuse;
            color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="xyz">Selector in CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A officiis veritatis eos perspiciatis minus sit
            commodi
            sapiente quaerat, neque totam explicabo mollitia quas natus rem laboriosam facilis aliquam eligendi
            voluptatum
            in! Natus, soluta expedita ipsa doloremque assumenda ex, cupiditate quidem amet unde, voluptate nemo laborum
            rerum. Odio dignissimos itaque neque!
        </p>
        <div id="abc" class="xyz">
            <p>
                Use of plastic products such as polythene bags,
                bottles, containers and packing strips etc. is increasing day
                by day creating the disposal problem for the society.
                Attempts are therefore being made to utilize waste plastic
                bottles as geotechnical material to solve both geotechnical
                and environmental problem.
            </p>
        </div>
        <h2 class="xyz">EXPERIMENTAL INVESTIGATION</h2>
        <p>This paper presents the results
            of detailed experimental study on the possible use of waste
            plastic bottles as soil reinforcement for bearing capacity
            improvement. Bearing capacity of square footing on sandy
            soil reinforced with waste plastic water bottles is evaluated
            and the effect of parameters like width of reinforcement (L/B
            ratio), number of layers of reinforcement (N) and spacing
            between reinforcing layers is studied through model plate
            load tests.
        </p>

        <b>
            Results show that there is considerable increase in
            bearing capacity value with the provision of plastic bottles as
            reinforcement.
        </b>
        <br>

    </div>
    <img src="../HTML/DAY 1/Image/town-6227925_1920.jpg" alt="" width="100px" height="100px"><br>
    <a href="selector.html">Click Me</a><br>
    <input type="text">
</body>

</html>